Begin Object Class=/Script/Engine.ParticleSystem Name="P_Health"
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleMeshRotationRate Name="ParticleModuleMeshRotationRate_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_7"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_7"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleColor_2"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=2.000000,Y=2.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartColor=(MaxValue=2.000000,MinValueVec=(X=2.000000,Y=2.000000,Z=0.000000),MaxValueVec=(X=2.000000,Y=2.000000,Z=0.000000),Distribution=DistributionVectorConstant'DistributionStartColor',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(2.000000,2.000000,0.000000)))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'DistributionStartAlpha',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=231,G=0,R=42,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionFloatConstant_0"
      End Object
      Lifetime=(Distribution=DistributionFloatConstant'DistributionFloatConstant_0',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=58,G=0,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_1"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'/Game/Effects/Materials/Gameplay/Pickups/M_PickUp_Master.M_PickUp_Master'
      bUseLocalSpace=True
      bKillOnDeactivate=True
      bUseLegacyEmitterTime=False
      EmitterDuration=0.000000
      EmitterLoops=1
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=150,G=0,R=188,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=4.000000
      End Object
      bUseLocalSpace=True
      bKillOnDeactivate=True
      bUseLegacyEmitterTime=False
      SpawnRate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(4.000000)))
      BurstList(0)=(Count=1,CountLow=0)
      bScaleUV=True
      RandomImageTime=1.000000
      MaxDrawCount=10
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=171,R=169,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      bUseLocalSpace=True
      bKillOnDeactivate=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate')
      RandomImageTime=1.000000
      bEnabled=False
      LODValidity=1
      ModuleEditorColor=(B=74,G=224,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=206,R=120,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=4.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(4.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=159,R=179,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(Distribution=DistributionFloatConstant'RequiredDistributionSpawnRate',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'RequiredDistributionSpawnRateScale',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'BurstScaleDistribution',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=220,G=88,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=0.300000
         Max=1.000000
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.300000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=156,G=0,R=183,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.000000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionLifetime',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=220,G=88,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_1"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'DistributionStartRotation',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=154,G=0,R=184,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_2"
      Begin Object Name="DistributionVectorConstant_2"
         Constant=(X=0.000000,Y=0.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=50.000000,MinValueVec=(X=0.000000,Y=0.000000,Z=50.000000),MaxValueVec=(X=0.000000,Y=0.000000,Z=50.000000),Distribution=DistributionVectorConstant'DistributionVectorConstant_2',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,50.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=143,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_4"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=0.000000,Y=0.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=50.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_1',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,50.000000)))
      LODValidity=1
      ModuleEditorColor=(B=99,G=0,R=216,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_5"
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=0.000000,Y=0.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=50.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_3',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,50.000000)))
      LODValidity=1
      ModuleEditorColor=(B=216,G=0,R=102,A=255)
   End Object
   Begin Object Name="ParticleModuleMeshRotationRate_0"
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=0.000000,Y=0.000000,Z=0.250000)
         bIsDirty=False
      End Object
      StartRotationRate=(MaxValue=0.250000,MinValueVec=(X=0.000000,Y=0.000000,Z=0.250000),MaxValueVec=(X=0.000000,Y=0.000000,Z=0.250000),Distribution=DistributionVectorConstant'DistributionVectorConstant_3',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.250000)))
      LODValidity=1
      ModuleEditorColor=(B=212,G=109,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionVectorConstant_7"
         Constant=(X=15.000000,Y=15.000000,Z=15.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=15.000000,MaxValue=15.000000,MinValueVec=(X=15.000000,Y=15.000000,Z=15.000000),MaxValueVec=(X=15.000000,Y=15.000000,Z=15.000000),Distribution=DistributionVectorConstant'DistributionVectorConstant_7',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(15.000000,15.000000,15.000000)))
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_2"
         Constant=(X=2.000000,Y=2.000000,Z=2.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionVectorConstant'DistributionVectorConstant_2',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(2.000000,2.000000,2.000000)))
      LODValidity=1
      ModuleEditorColor=(B=136,G=0,R=197,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_1"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.005040,OutVal=(X=1.868158,Y=0.000000,Z=0.068650),InterpMode=CIM_CurveAuto),(InVal=1.014292,OutVal=(X=1.379873,Y=0.000000,Z=0.068650),InterpMode=CIM_CurveAuto)))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.379873,MaxValue=1.868158,Distribution=DistributionVectorConstantCurve'DistributionVectorConstantCurve_0',Table=(Op=1,EntryCount=4,EntryStride=3,TimeScale=2.972498,TimeBias=0.005040,Values=(1.868158,1.868158,1.868158,1.741559,1.741559,1.741559,1.506472,1.506472,1.506472,1.379873,1.379873,1.379873)))
      LODValidity=1
      ModuleEditorColor=(B=118,G=207,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_3"
      Begin Object Name="DistributionStartSize"
         Max=(X=45.000000,Y=0.000000,Z=0.000000)
         Min=(X=40.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartSize=(MaxValue=45.000000,Distribution=DistributionVectorUniform'DistributionStartSize',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(40.000000,0.000000,0.000000,45.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=123,G=204,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_1"
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'P_Health:ParticleModuleRequired_1'
         Modules(0)=ParticleModuleLifetime'P_Health:ParticleModuleLifetime_1'
         Modules(1)=ParticleModuleSize'P_Health:ParticleModuleSize_1'
         Modules(2)=ParticleModuleMeshRotationRate'P_Health:ParticleModuleMeshRotationRate_0'
         Modules(3)=ParticleModuleLocation'P_Health:ParticleModuleLocation_2'
         Modules(4)=ParticleModuleColor'P_Health:ParticleModuleColor_2'
         Begin Object Name="ParticleModuleTypeDataMesh_0"
            Begin Object Name="DistributionRollPitchYaw"
               bIsDirty=False
            End Object
            Mesh=StaticMesh'/Game/Effects/Meshes/Gameplay/Pickups/SM_Health.SM_Health'
            bOverrideMaterial=True
            RollPitchYawRange=(Distribution=DistributionVectorUniform'DistributionRollPitchYaw',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
            bCollisionsConsiderPartilceSize=False
            LODValidity=1
            ModuleEditorColor=(B=0,G=202,R=128,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataMesh'P_Health:ParticleModuleTypeDataMesh_0'
         SpawnModule=ParticleModuleSpawn'P_Health:ParticleModuleSpawn_1'
         PeakActiveParticles=3
      End Object
      EmitterEditorColor=(B=42,G=0,R=230,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_1'
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_5"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'P_Health:ParticleModuleRequired_3'
         Modules(0)=ParticleModuleLifetime'P_Health:ParticleModuleLifetime_3'
         Modules(1)=ParticleModuleSize'P_Health:ParticleModuleSize_3'
         Modules(2)=ParticleModuleRotation'P_Health:ParticleModuleRotation_1'
         Modules(3)=ParticleModuleSizeMultiplyLife'P_Health:ParticleModuleSizeMultiplyLife_1'
         Modules(4)=ParticleModuleLocation'P_Health:ParticleModuleLocation_4'
         Modules(5)=ParticleModuleColor'P_Health:ParticleModuleColor_2'
         SpawnModule=ParticleModuleSpawn'P_Health:ParticleModuleSpawn_3'
         PeakActiveParticles=7
      End Object
      EmitterName="Darkring"
      EmitterEditorColor=(B=171,G=0,R=169,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_5'
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_7"
         bEnabled=False
         RequiredModule=ParticleModuleRequired'P_Health:ParticleModuleRequired_4'
         Modules(0)=ParticleModuleLifetime'P_Health:ParticleModuleLifetime_4'
         Modules(1)=ParticleModuleSize'P_Health:ParticleModuleSize_4'
         Modules(2)=ParticleModuleLocation'P_Health:ParticleModuleLocation_5'
         Modules(3)=ParticleModuleColor'P_Health:ParticleModuleColor_2'
         Begin Object Name="ParticleModuleTypeDataMesh_2"
            Begin Object Name="DistributionRollPitchYaw"
            End Object
            Mesh=StaticMesh'/Game/Effects/Meshes/General/S_Sphere.S_Sphere'
            bOverrideMaterial=True
            RollPitchYawRange=(Distribution=DistributionVectorUniform'DistributionRollPitchYaw')
            bCollisionsConsiderPartilceSize=False
            LODValidity=1
            ModuleEditorColor=(B=185,G=0,R=153,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataMesh'P_Health:ParticleModuleTypeDataMesh_2'
         SpawnModule=ParticleModuleSpawn'P_Health:ParticleModuleSpawn_4'
         PeakActiveParticles=3
      End Object
      EmitterEditorColor=(B=172,G=167,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'ParticleLODLevel_7'
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_0"
      Begin Object Name="DistributionRollPitchYaw"
         bIsDirty=False
      End Object
      Mesh=StaticMesh'/Game/Effects/Meshes/Gameplay/Pickups/SM_Health.SM_Health'
      bOverrideMaterial=True
      RollPitchYawRange=(Distribution=DistributionVectorUniform'DistributionRollPitchYaw',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.000000,0.000000,0.000000)))
      bCollisionsConsiderPartilceSize=False
      LODValidity=1
      ModuleEditorColor=(B=0,G=202,R=128,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_2"
      Begin Object Name="DistributionRollPitchYaw"
      End Object
      Mesh=StaticMesh'/Game/Effects/Meshes/General/S_Sphere.S_Sphere'
      bOverrideMaterial=True
      RollPitchYawRange=(Distribution=DistributionVectorUniform'DistributionRollPitchYaw')
      bCollisionsConsiderPartilceSize=False
      LODValidity=1
      ModuleEditorColor=(B=185,G=0,R=153,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=F91CB079459F8052F2229D83BC4347FF,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=0FE789614E3CADFB70AF8CB9ABFC9B62
      AssetImportData=AssetImportData'AssetImportData'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'ParticleSpriteEmitter_1'
   Emitters(1)=ParticleSpriteEmitter'ParticleSpriteEmitter_3'
   Emitters(2)=ParticleSpriteEmitter'ParticleSpriteEmitter_4'
   CurveEdSetup=InterpCurveEdSetup'InterpCurveEdSetup_1'
   LODDistances(0)=0.000000
   LODSettings(0)=()
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'ThumbnailTexture'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
